<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Regression Output</title>

  <meta name="description" content="Stata Regression Output (quipu.ado)">
  <meta name="author" content="Sergio Correia">

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="application/javascript" src="https://cdn.rawgit.com/ndp/align-column/master/jquery.align-column.js"></script>
  <script type="text/javascript">
      $(function () {
        $('table.estimates').alignColumn([1, 2, 3]);
      });
  </script>
  -->

  <style type="text/css">
    body {
      font: normal 1.3em Verdana; /* = 13px */
    }

    table.estimates {
      font-family: "Myriad Pro", "Segoe UI", "Helvetica", Arial;
      border-top: 3px solid black;
      border-bottom: 3px solid black;
      border-collapse: collapse;
      table-layout: auto;
      empty-cells: show;
    }

    table.estimates td,th {
      padding: .1em 1em;
    }

    table.estimates p.underline {
      margin-left:10px;
      margin-right:10px;
      border-bottom:1px solid black;
    }

    table.estimates > tbody,tfoot {
      border-top: 1px solid black;
      /*margin-bottom: 5px solid black;*/
    }

    table.estimates th {
      background-color: #fff;
      padding-bottom: 15px;
    }

    table.estimates td {
      text-align: "." right;
    }


    caption {
      caption-side: top; /* bottom top */
    }

    p.estimates-notes {
      margin: 0px;
    }
    p.estimates-notes > em {
      font-variant: small-caps;
    }
    
    dl.estimates-notes {
      padding: 0.5em;
      margin: 0px;
    }
    dl.estimates-notes > dt {
      float: left;
      clear: left;
      width: 20px;
      text-align: right;
    }
    dl.estimates-notes > dt:after {
        content: " ";
      }
    dl.estimates-notes > dd {
      margin: 0 0 0 30px;
      padding: 0 0 0.5em 0;
    }
    summary {
      margin: 20px -20px 0 0; 
    }

  </style>
</head>

<body>
<!--                                  QUIPU - Stata Regression                                 
  - Criteria: if depvar=="price"
  - Estimates: D:\Github\quipu\test/tmp
-->
  <table class="estimates" name="tableurl">
  <caption>The Title \( \gamma^3 \)</caption>
  <thead>
    <tr>
      <th></th>
      <th colspan="3"><p class="underline">price</p></th>
    </tr>
    <tr>
      <th></th>
      <th colspan="1">(1)</th>
      <th colspan="1">(2)</th>
      <th colspan="1">(3)</th>
    </tr>
  </thead>
  <tbody>

<tr><td>Constant       </td><td>       -6.71   </td><td>     -4584.9*  </td><td>     -4942.3*  </td></tr>
<tr><td>            </td><td>    (1174.4)   </td><td>    (2664.4)   </td><td>    (2673.3)   </td></tr>

<tr><td>headroom    </td><td>               </td><td>               </td><td>      -515.5   </td></tr>
<tr><td>            </td><td>               </td><td>               </td><td>     (431.5)   </td></tr>

<tr><td>length      </td><td>               </td><td>        57.2***</td><td>        67.3***</td></tr>
<tr><td>            </td><td>               </td><td>      (14.1)   </td><td>      (16.4)   </td></tr>

<tr><td>weight      </td><td>        2.04***</td><td>               </td><td>               </td></tr>
<tr><td>            </td><td>      (0.38)   </td><td>               </td><td>               </td></tr>
  </tbody>

  <tfoot>

<tr><td>Observations</td><td>          74   </td><td>          74   </td><td>          74   </td></tr>
<tr><td>\(R^2\)     </td><td>      0.2901   </td><td>      0.1865   </td><td>      0.2025   </td></tr>
<tr><td>Adjusted \(R^2\)</td><td>      0.2802   </td><td>      0.1752   </td><td>      0.1800   </td></tr>
  </tfoot>

  </table><details><em>Note.&mdash; </em>Standard errors in parentheses Levels of significance:  * \(p<0.10\),  ** \(p<0.05\),  *** \(p<0.01\).</details>
</body>
</html>

<!-- Loren Ipsum - Stata requires downloaded ADO files to be at least ~0.124kb or the install will fail -->
<!-- TODO: Autodetect num of colums to autoalign; use tooltips for CI; color/bold based on significance -->
